Evaluating performance for Z Feature Map:

Classification Report for Z Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.85      0.89      0.87        71
           1       0.88      0.84      0.86        69

    accuracy                           0.86       140
   macro avg       0.87      0.86      0.86       140
weighted avg       0.86      0.86      0.86       140

Confusion Matrix for Train Set:
[[63  8]
 [11 58]]


Classification Report for Z Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.87      0.90      0.88        29
           1       0.90      0.87      0.89        31

    accuracy                           0.88        60
   macro avg       0.88      0.88      0.88        60
weighted avg       0.88      0.88      0.88        60

Confusion Matrix for Test Set:
[[26  3]
 [ 4 27]]
ROC AUC Score for Z Feature Map (Test Set):
0.8838
======================================================================
Evaluating performance for ZZ Feature Map:

Classification Report for ZZ Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.84      0.83      0.84        71
           1       0.83      0.84      0.83        69

    accuracy                           0.84       140
   macro avg       0.84      0.84      0.84       140
weighted avg       0.84      0.84      0.84       140

Confusion Matrix for Train Set:
[[59 12]
 [11 58]]


Classification Report for ZZ Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.69      0.76      0.72        29
           1       0.75      0.68      0.71        31

    accuracy                           0.72        60
   macro avg       0.72      0.72      0.72        60
weighted avg       0.72      0.72      0.72        60

Confusion Matrix for Test Set:
[[22  7]
 [10 21]]
ROC AUC Score for ZZ Feature Map (Test Set):
0.718
======================================================================
Evaluating performance for Pauli(Z, XY) Feature Map:

Classification Report for Pauli(Z, XY) Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.97      0.96      0.96        71
           1       0.96      0.97      0.96        69

    accuracy                           0.96       140
   macro avg       0.96      0.96      0.96       140
weighted avg       0.96      0.96      0.96       140

Confusion Matrix for Train Set:
[[68  3]
 [ 2 67]]


Classification Report for Pauli(Z, XY) Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.93      0.93      0.93        29
           1       0.94      0.94      0.94        31

    accuracy                           0.93        60
   macro avg       0.93      0.93      0.93        60
weighted avg       0.93      0.93      0.93        60

Confusion Matrix for Test Set:
[[27  2]
 [ 2 29]]
ROC AUC Score for Pauli(Z, XY) Feature Map (Test Set):
0.9333
======================================================================
Evaluating performance for Z with 2 layers Feature Map:

Classification Report for Z with 2 layers Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.88      0.90      0.89        71
           1       0.90      0.87      0.88        69

    accuracy                           0.89       140
   macro avg       0.89      0.89      0.89       140
weighted avg       0.89      0.89      0.89       140

Confusion Matrix for Train Set:
[[64  7]
 [ 9 60]]


Classification Report for Z with 2 layers Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.90      0.90      0.90        29
           1       0.90      0.90      0.90        31

    accuracy                           0.90        60
   macro avg       0.90      0.90      0.90        60
weighted avg       0.90      0.90      0.90        60

Confusion Matrix for Test Set:
[[26  3]
 [ 3 28]]
ROC AUC Score for Z with 2 layers Feature Map (Test Set):
0.8999
======================================================================
Evaluating performance for ZZ with 2 layers Feature Map:

Classification Report for ZZ with 2 layers Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.99      0.96      0.97        71
           1       0.96      0.99      0.97        69

    accuracy                           0.97       140
   macro avg       0.97      0.97      0.97       140
weighted avg       0.97      0.97      0.97       140

Confusion Matrix for Train Set:
[[68  3]
 [ 1 68]]


Classification Report for ZZ with 2 layers Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.93      0.97      0.95        29
           1       0.97      0.94      0.95        31

    accuracy                           0.95        60
   macro avg       0.95      0.95      0.95        60
weighted avg       0.95      0.95      0.95        60

Confusion Matrix for Test Set:
[[28  1]
 [ 2 29]]
ROC AUC Score for ZZ with 2 layers Feature Map (Test Set):
0.9505
======================================================================
