Evaluating performance for Z Feature Map:

Classification Report for Z Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.84      0.89      0.86        71
           1       0.88      0.83      0.85        69

    accuracy                           0.86       140
   macro avg       0.86      0.86      0.86       140
weighted avg       0.86      0.86      0.86       140

Confusion Matrix for Train Set:
[[63  8]
 [12 57]]


Classification Report for Z Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.87      0.90      0.88        29
           1       0.90      0.87      0.89        31

    accuracy                           0.88        60
   macro avg       0.88      0.88      0.88        60
weighted avg       0.88      0.88      0.88        60

Confusion Matrix for Test Set:
[[26  3]
 [ 4 27]]
ROC AUC Score for Z Feature Map (Test Set):
0.8838
======================================================================
Evaluating performance for ZZ Feature Map:

Classification Report for ZZ Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.91      0.86      0.88        71
           1       0.86      0.91      0.89        69

    accuracy                           0.89       140
   macro avg       0.89      0.89      0.89       140
weighted avg       0.89      0.89      0.89       140

Confusion Matrix for Train Set:
[[61 10]
 [ 6 63]]


Classification Report for ZZ Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.92      0.83      0.87        29
           1       0.85      0.94      0.89        31

    accuracy                           0.88        60
   macro avg       0.89      0.88      0.88        60
weighted avg       0.89      0.88      0.88        60

Confusion Matrix for Test Set:
[[24  5]
 [ 2 29]]
ROC AUC Score for ZZ Feature Map (Test Set):
0.8815
======================================================================
Evaluating performance for Pauli(Z, XY) Feature Map:

Classification Report for Pauli(Z, XY) Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.97      0.96      0.96        71
           1       0.96      0.97      0.96        69

    accuracy                           0.96       140
   macro avg       0.96      0.96      0.96       140
weighted avg       0.96      0.96      0.96       140

Confusion Matrix for Train Set:
[[68  3]
 [ 2 67]]


Classification Report for Pauli(Z, XY) Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.96      0.93      0.95        29
           1       0.94      0.97      0.95        31

    accuracy                           0.95        60
   macro avg       0.95      0.95      0.95        60
weighted avg       0.95      0.95      0.95        60

Confusion Matrix for Test Set:
[[27  2]
 [ 1 30]]
ROC AUC Score for Pauli(Z, XY) Feature Map (Test Set):
0.9494
======================================================================
Evaluating performance for Z with 2 layers Feature Map:

Classification Report for Z with 2 layers Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.88      0.90      0.89        71
           1       0.90      0.87      0.88        69

    accuracy                           0.89       140
   macro avg       0.89      0.89      0.89       140
weighted avg       0.89      0.89      0.89       140

Confusion Matrix for Train Set:
[[64  7]
 [ 9 60]]


Classification Report for Z with 2 layers Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.87      0.90      0.88        29
           1       0.90      0.87      0.89        31

    accuracy                           0.88        60
   macro avg       0.88      0.88      0.88        60
weighted avg       0.88      0.88      0.88        60

Confusion Matrix for Test Set:
[[26  3]
 [ 4 27]]
ROC AUC Score for Z with 2 layers Feature Map (Test Set):
0.8838
======================================================================
Evaluating performance for ZZ with 2 layers Feature Map:

Classification Report for ZZ with 2 layers Feature Map (Train Set):

              precision    recall  f1-score   support

           0       0.97      0.97      0.97        71
           1       0.97      0.97      0.97        69

    accuracy                           0.97       140
   macro avg       0.97      0.97      0.97       140
weighted avg       0.97      0.97      0.97       140

Confusion Matrix for Train Set:
[[69  2]
 [ 2 67]]


Classification Report for ZZ with 2 layers Feature Map (Test Set):

              precision    recall  f1-score   support

           0       0.87      0.90      0.88        29
           1       0.90      0.87      0.89        31

    accuracy                           0.88        60
   macro avg       0.88      0.88      0.88        60
weighted avg       0.88      0.88      0.88        60

Confusion Matrix for Test Set:
[[26  3]
 [ 4 27]]
ROC AUC Score for ZZ with 2 layers Feature Map (Test Set):
0.8838
======================================================================
